
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>学习资料 · CoderFAN 资料库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Java基础知识 资料下载">
        <meta name="generator" content="GitBook 6.0.3">
        <meta name="author" content="Todd Lyu">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="other-download.html" />
    
    
    <link rel="prev" href="coding-download.html" />
    
    <!-- MathJax 配置：唯一且完整 -->
<script>
    window.MathJax = {
      tex: {
        inlineMath:  [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        processEscapes: true,
        processEnvironments: true,
        strict: "ignore",
        macros: { "\\E":"\\mathbb{E}", "\\Var":"\\operatorname{Var}" }
      },
    };
    </script>
    
    <!-- 核心脚本（defer不阻塞渲染） -->
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    
    <!-- 放在 tex-chtml.js 之后 -->
    <script>
    (function () {
      function typeset() {
        if (window.MathJax && MathJax.typesetPromise) {
          MathJax.typesetPromise().catch(console.error);
        }
      }
    
      /* 第一次正文插入 */
      document.addEventListener('DOMContentLoaded', typeset);
    
      /*   关键：等待 gitbook.js 初始化成功   */
      function hookGitBook() {
        if (window.gitbook && gitbook.events) {
          gitbook.events.bind('page.change', typeset);   // 切章排版
        } else {
          /* gitbook.js 还没加载完 → 100 ms 后再试 */
          setTimeout(hookGitBook, 100);
        }
      }
      hookGitBook();   // 启动递归等待
    })();
    </script>
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                <a href=".." class="btn"><b></b>&#128512;返回上层&#128512;</b></a>
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    资料下载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="coding-download.html">
            
                <a href="coding-download.html">
            
                    
                    编程资料
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="student-download.html">
            
                <a href="student-download.html">
            
                    
                    学习资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="other-download.html">
            
                <a href="other-download.html">
            
                    
                    杂学资料
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >学习资料</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <ul>
<li><p><strong>学而思小学课程全套集合</strong><br></br>学而思小学课程全套集合，按照年级打包分好类，有需要的同学可以下载学习，夸克网盘资源下载。<br></br><a href="https://pan.quark.cn/s/d94b7c8c1cb5" target="_blank">点击下载</a>  </p>
</li>
<li><p><strong>沪江网校网课课程 98G</strong><br></br>沪江网校网课课程 98G，阿里云盘资源下载。<br></br><a href="https://pan.quark.cn/s/db1fc1105539" target="_blank">点击下载1</a><br></br><a href="https://www.alipan.com/s/dEEzVqxHzD6" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>1-12年级奥数教程</strong><br></br>1-12年级奥数教程，阿里云盘和夸克网盘资源下载。<br></br><a href="https://pan.quark.cn/s/c3d1a849df1e" target="_blank">点击下载1</a><br></br><a href="https://www.aliyundrive.com/s/HpQtfr9hWBM" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>学前类教辅汇总【10.97GB】</strong><br></br>学前类教辅汇总，总容量10.97GB左右，阿里云盘和夸克网盘资源下载。<br></br><a href="https://pan.quark.cn/s/2b743a5558b7" target="_blank">点击下载1</a><br></br><a href="https://www.aliyundrive.com/s/RSY7yxwmTX3" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>初中九科学霸笔记</strong>
一些初中九科学霸笔记（无水印），包括初中语文、数学、英语、化学、生物、物理、地理、历史、政治全部九个学科的知识点手写笔记，手写PDF扫描去水印纯净版，非常珍贵，阿里云盘和夸克网盘资源下载。<br></br><a href="https://pan.quark.cn/s/6b1f9b7ab93d" target="_blank">点击下载1</a><br></br><a href="https://www.aliyundrive.com/s/Fjdq4oiHcQm" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>高中各科学习资料包汇总</strong>
一些高中各科学习资料包汇总，夸克网盘和阿里云盘资源下载。<br></br><a href="https://pan.quark.cn/s/4991a96659c4" target="_blank">点击下载1</a><br></br><a href="https://www.aliyundrive.com/s/Xi3kSHSWozz" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>托福冲110高端旗舰版全套课程</strong><br></br>托福冲110高端旗舰版全套课程，包括真题、讲义、托福基础、语法、阅读、听力、写作等等课程，夸克网盘资源下载。<br></br>1.词汇基础课程 孙膝<br></br>2.语法基础课程 范梦洋<br></br>3.高级阅读课程 费扬<br></br>4.高级听力课程 仲慕秋<br></br>5.高级口语课程 吴奇<br></br>6.高级写作课程 徐欣<br></br>托福真题<br></br>讲义<br></br><a href="https://pan.quark.cn/s/656a850adc88" target="_blank">点击下载</a>  </p>
</li>
<li><p><strong>剑桥流利口语高级训练课程</strong><br></br>剑桥流利口语高级训练课程，阿里云盘和夸克网站盘资源下载。<br></br>无论你是因为工作需要、学习需要、生活需要还是单纯的想学习好口语出国去看看外面的世界，英语口语的学习都是非常有必要的；本次更新的课程由易到难适合所有阶段的英语学习者学习。<br></br>Unit 1 Social Network 社交媒体<br></br>Unit 2 基本课：Media 媒体<br></br>Unit 3 Life Lesson and Experience 人生功课和经<br></br>Unit 4 Working Lives 工作生涯<br></br>Unit 5 Challenge 挑战<br></br>导学课<br></br><a href="https://pan.quark.cn/s/d0574d3e9888" target="_blank">点击下载1</a><br></br><a href="https://www.alipan.com/s/e97bSqzV43j" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>学而思系列教辅汇总 学而思秘籍</strong><br></br>学而思系列教辅汇总 学而思秘籍【4.03GB】，阿里云盘和夸克网盘资源下载。<br></br><a href="https://pan.quark.cn/s/1321dba15835" target="_blank">点击下载1</a><br></br><a href="https://www.alipan.com/s/fT31LweAgnj" target="_blank">点击下载2</a>  </p>
</li>
<li><p><strong>学而思写作技巧宝典 小学作文</strong><br></br>学而思写作技巧宝典 小学作文，包含写作立意篇、写作选材篇、写作语言篇、佳文分享篇和高分作文亮点点拨，阿里云盘和夸克网盘资源下载。<br></br><a href="https://pan.quark.cn/s/c67020eccf84" target="_blank">点击下载1</a><br></br><a href="https://www.aliyundrive.com/s/mc4px7SSQzn" target="_blank">点击下载2</a>  </p>
</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="coding-download.html" class="navigation navigation-prev " aria-label="Previous page: 编程资料">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="other-download.html" class="navigation navigation-next " aria-label="Next page: 杂学资料">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Java基础知识 资料下载","title":"学习资料","level":"1.1.2","depth":2,"next":{"title":"杂学资料","level":"1.1.3","depth":2,"path":"other-download.md","ref":"other-download.md","articles":[]},"previous":{"title":"编程资料","level":"1.1.1","depth":2,"path":"coding-download.md","ref":"coding-download.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","-livereload","-lunr","-fontsettings","highlight","expandable-chapters-small","back-to-top-button","github","code","theme-default"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{"lang":{"eval_rst":"rst","toc":"text"}},"github":{"url":"https://github.com/KittenCN"},"expandable-chapters-small":{},"back-to-top-button":{},"code":{"copyButtons":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Todd Lyu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CoderFAN 资料库","gitbook":"*","description":"Java基础知识 资料下载"},"file":{"path":"student-download.md","mtime":"2025-05-12T03:21:14.467Z","type":"markdown"},"gitbook":{"version":"6.0.3","time":"2025-05-12T03:24:07.345Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

